# xava-my-school

./: README.md  README.txt  pom.xml
src/main/resources/: logging.properties
src/main/webapp/xava/: imports.jsp
